使用Git提交到远端github仓库 
在本地创建 本地仓库
git config --global user.name 'name'
git config --global user.email 'email'
git config -l  查看设置的信息是否正确
git init  初始化本地库(代表这是一个git库)
git remote add origin URl(远端仓库地址)  将本地仓库关联到远端仓库
git status   查看当前本地仓库的文件变动状态 
git add *   将变化的文件都添加到本地仓库中
git commit -m '备注'  将本地文件和缓冲区的文件进行提交到head 区域 并添加备注
git push -u origin master 将head缓冲区的仓库提交到远端github仓库 

-------------------------------------------------------------------------------
新增的报错的解决办法
$ git remote add origin git@github.com:SueV1/suwei.git
$ git push origin master

或
$ git remote set-url origin git@github.com:SueV1/suwei.git
$ git push origin master

----------------------------------------------------------------------------------
新增获取服务器的最新的代码
使用 git remote -v 可以查看远程仓库分支
使用git fetch origin master:temp 在本地新建一个temp分支

使用 git diff temp 可以比较当前本地仓库和temp仓库之间的不同数据;//确定完之后就会更新本地的文件;


